VITE_BACKEND_URL=your_backend_link
VITE_FIREBASE_API_KEY=firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
VITE_PROJECT_ID=firebase_projectId
VITE_STORAGE_BUCKET=firebase_storageBucket
VITE_MESSAGING_SENDER_ID=firebase_messagingSenderId
VITE_APP_ID=firebase_appId
VITE_MEASUREMENT_ID=firebase_measurementId